on: 
  push:
    branches: main
name: 🚀 Deploy website on push
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v4
    
    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@v4.3.5
      with:
        server: ftp.majhubcloud.com
        username: ${{ secrets.ftp_majcloud_username }}
        password: ${{ secrets.ftp_majcloud_password }}
        server-dir: /
        timeout: 60000000
        exclude: |
          */.git
          */.git/**
          */node_modules/*
          application/config/database.php
          # skin/hrsale_assets/**
          # skin/vendor/**
          # skin/hrsale_vendor/assets/**
          # skin/img/**
          # skin/jobs/**
          # system/**
          # uploads/**
          
